schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="invoice" type="invoice"/>

  <xs:element name="invoiceItem" type="invoiceItem"/>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="orderID" type="xs:long"/>
      <xs:element name="dateOfCreate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="dateOfChange" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="amount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="clientID" type="xs:long"/>
      <xs:element name="status" type="status" minOccurs="0"/>
      <xs:element ref="invoiceItem" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceItem">
    <xs:sequence>
      <xs:element name="cost" type="xs:decimal" minOccurs="0"/>
      <xs:element name="count" type="xs:int"/>
      <xs:element name="amount" type="xs:decimal" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="unpaid"/>
      <xs:enumeration value="paid"/>
      <xs:enumeration value="cancelled"/>
      <xs:enumeration value="refunded"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

